<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9d3c58668954f1f84e10ec242b122b1" Name="Diagram1">
        <EntityTypeShape EntityType="BeautySalonModel.Appointments" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.CartItems" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Manufacturers" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.MasterServices" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.OrderItems" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Orders" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Products" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.ProductTypes" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Roles" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Services" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Users" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BeautySalonModel.FK_Appointments_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Appointments_Master" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Appointments_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_CartItems_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_CartItems_User" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Products_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_MasterServices_Services" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_MasterServices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_OrderItems_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_OrderItems_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Orders_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Products_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>